<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Professional excavation, grading, and sitework in Asheville, NC — trusted specialists for drainage, erosion control, and land development."
    />
    <title>NC Sitework Specialists LLC | Excavation & Grading Asheville NC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>
    <style>
      :root { --primary:#ffcc00; --secondary:#000; }
      body { background-color:#fff; color:#111; }
      nav,footer{ background:var(--secondary); color:#fff; }
      nav a,footer a{ color:var(--primary); }
      h1,h2,h3{ color:var(--secondary); }
      .hero{ text-align:center; padding:4rem 1rem; background:url("YOUR-DALLE-HERO-IMAGE-LINK-HERE") center/cover no-repeat; color:white; text-shadow:1px 1px 5px black; }
      .cta{ display:inline-block; background:var(--primary); color:var(--secondary); padding:0.75rem 1.5rem; font-weight:bold; border-radius:4px; text-decoration:none; }
    </style>
  </head>
  <body>
    <nav class="container-fluid">
      <ul><li><strong>NC Sitework Specialists LLC</strong></li></ul>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Project Gallery</a></li>
        <li><a href="contact.html" role="button">Contact</a></li>
      </ul>
    </nav>
    <header class="hero">
      <h1>Asheville’s Sitework & Excavation Experts</h1>
      <p>Excavation • Grading • Drainage • Erosion Control • Land Development</p>
      <a href="tel:18287122033" class="cta">Call Now: (828) 712-2033</a>
    </header>
    <main class="container">
      <div class="grid">
        <section>
          <hgroup>
            <h2>Professional Excavation & Grading</h2>
            <h3>Serving Asheville and Surrounding 30-Mile Radius</h3>
          </hgroup>
          <p>
            NC Sitework Specialists LLC provides excavation, grading, and site preparation services across Western North Carolina. We specialize in erosion control, runoff management, stormwater compliance, and slope stabilization.
          </p>
          <figure>
            <img src="YOUR-DALLE-DRAINAGE-IMAGE-LINK-HERE" alt="Drainage and erosion control project Asheville NC" />
            <figcaption><a href="services.html">Explore Our Services →</a></figcaption>
          </figure>
        </section>
      </div>
    </main>
    <footer class="container">
      <small>
        <a href="tel:18287122033">Call (828) 712-2033</a> •
        <a href="mailto:kevin@digandgrade.com">kevin@digandgrade.com</a>
      </small>
    </footer>
  </body>
</html>
