<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Excavation, grading, drainage, erosion control, and site prep services in Asheville, NC by NC Sitework Specialists LLC."/>
<title>Services | NC Sitework Specialists LLC</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>
<style>
:root{--primary:#ffcc00;--secondary:#000;}
nav,footer{background:var(--secondary);color:#fff;}
nav a,footer a{color:var(--primary);}
h1,h2,h3{color:var(--secondary);}
.service-section{margin-bottom:3rem;}
</style>
</head>
<body>
<nav class="container-fluid">
<ul><li><strong>NC Sitework Specialists LLC</strong></li></ul>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="gallery.html">Project Gallery</a></li>
<li><a href="contact.html" role="button">Contact</a></li>
</ul>
</nav>
<main class="container">
<h2>Our Professional Sitework Services</h2>
<p>NC Sitework Specialists LLC provides complete site preparation and environmental control services across Asheville, NC and the surrounding 30-mile radius.</p>
<div class="grid">
<section class="service-section">
<h3>Excavation & Grading</h3>
<p>Precision excavation and grading for residential, commercial, and municipal projects.</p>
<img src="YOUR-DALLE-HERO-IMAGE-LINK-HERE" alt="Excavator grading land in Asheville NC"/>
</section>
<section class="service-section">
<h3>Drainage & Runoff Management</h3>
<p>We design and install sustainable drainage systems to prevent erosion and property damage.</p>
<img src="YOUR-DALLE-DRAINAGE-IMAGE-LINK-HERE" alt="Stormwater drainage installation Asheville NC"/>
</section>
<section class="service-section">
<h3>Erosion Control & Stormwater Compliance</h3>
<p>We provide full erosion control and stormwater compliance services per EPA standards.</p>
<img src="YOUR-DALLE-SLOPE-STABILIZATION-IMAGE-LINK-HERE" alt="Erosion control slope stabilization Asheville NC"/>
</section>
<section class="service-section">
<h3>Land Clearing & Site Preparation</h3>
<img src="https://source.unsplash.com/1200x600/?excavation,landclearing" alt="Land clearing NC"/>
</section>
</div>
</main>
<footer class="container">
<small><a href="tel:18287122033">Call (828) 712-2033</a> • <a href="mailto:kevin@digandgrade.com">kevin@digandgrade.com</a></small>
</footer>
</body>
</html>
